[settings]
profile = black
line_length = 88
known_first_party = lambda_kit
known_third_party = click,pytest
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True